.estilo-section-div1{
  
    display: grid;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 10px;
    grid-template-columns: 650px 450px;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    
}
.estilo-section-div2{
    display: grid;
    background-color: rgba(0, 0, 0, 0.5);
    grid-template-columns: 275px 275px 550px;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    
}

.grid__item{
   height:100%;
   width: 100%;
   transition: transform 0.3s;
}

.grid__item:hover{
    transform: rotate(5deg);
}

.grid__item-img{
    height: 98%;
    width: 98%;
}


@mixin texto-base ($colorFondo, $colorTexto) {
     padding: 15px;
     background-color: $colorFondo;
     color: $colorTexto ;
     font-size: 20px;
     font-style: italic;
        
}

.texto1{
    @include texto-base(rgba(250, 250, 250, 0.5), rgba(247, 6, 6, 0.9));
}

.texto2{
    @include texto-base(rgba(243, 46, 46, 0.5), rgba(255, 255, 255, 0.9));
}

.grid__video{
    padding: 2px;
    // width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.5);

&-item{ margin: 1px;
    width: 80%;
    height: 80%;}
}


